<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Products</h1>
    <a href="about.html">About</a>
    <a href="orders.html">Orders</a>
    <a href="index.html">Home</a>
    <h1>
        Fantastic burgers
    </h1>
    <ol>
        <li>Meat lover</li>
        <li>Meat doubler</li>
        <li>Meat-cheese lover</li>
        <li>Meat-cheese-bacon lover</li>
        <li>Roasted Turkey's breast</li>
        <li>Smoked Salmon steak</li>
        <li>Vegetarians's dream</li>
    </ol> 
    <h2>
        Addition
    </h2>
    <ul>
        <li>hungarian vegetable salad</li>
        <li>tomato</li>
        <li>cucumber</li>
        <li>ham and eggs</li>
        <li>mayonese salad with mushroom</li>
    </ul>
    <h2>
        Sauces
    </h2> 
    <ol>
        <li>Hot chili sauce</li>
        <li>Ketchup</li>
        <li>Mustard</li>
    </ol> 
    <h2>
        Steps of order
    </h2>
    <ul>
        <li>Choose a burger</li>
        <li>Choose your favorite addition and sauce</li>
        <li>Order them</li>
        <li>Please, give your email-address,
            and address where we can take your chosen meals to !
        </li>
    </ul>
    <h1>Have a good appetite !</h1> 
</body>
</html>